<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-troubleshooting/error-codes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Error Codes | SideStore Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.sidestore.io/docs/troubleshooting/error-codes"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Error Codes | SideStore Docs"><meta data-rh="true" name="description" content="Error codes found in SideStore."><meta data-rh="true" property="og:description" content="Error codes found in SideStore."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.sidestore.io/docs/troubleshooting/error-codes"><link data-rh="true" rel="alternate" href="https://docs.sidestore.io/docs/troubleshooting/error-codes" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.sidestore.io/docs/troubleshooting/error-codes" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.87debcba.css">
<script src="/assets/js/runtime~main.701be24a.js" defer="defer"></script>
<script src="/assets/js/main.06c4e61b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="SideStore Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" style="border-radius:10px"><img src="/img/logo.png" alt="SideStore Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" style="border-radius:10px"></div><b class="navbar__title text--truncate">SideStore</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/SideStore/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.patreon.com/SideStoreIO" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Patreon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://discord.gg/sidestore-949183273383395328" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">SideStore Intro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faq">Frequently Asked Questions</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/getting-started/prerequisites">Getting Started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/troubleshooting/error-codes">Troubleshooting</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/troubleshooting/error-codes">Error Codes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/troubleshooting/">Troubleshooting Guide</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/anisette">Advanced</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Troubleshooting</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Error Codes</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Error Codes</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="sidestore-errors">SideStore Errors<a href="#sidestore-errors" class="hash-link" aria-label="Direct link to SideStore Errors" title="Direct link to SideStore Errors">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1000-an-unknown-error-occurred">(1000) An unknown error occurred.<a href="#1000-an-unknown-error-occurred" class="hash-link" aria-label="Direct link to (1000) An unknown error occurred." title="Direct link to (1000) An unknown error occurred.">​</a></h4>
<p><code>AltStore.OperationError</code></p>
<p>This means that AltStore ran into an unexpected error. Please check our <a href="/docs/troubleshooting/">Troubleshooting Guide</a>, and you can reach out to us directly if the issue persists.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1001-the-operation-returned-an-unknown-result">(1001) The operation returned an unknown result.<a href="#1001-the-operation-returned-an-unknown-result" class="hash-link" aria-label="Direct link to (1001) The operation returned an unknown result." title="Direct link to (1001) The operation returned an unknown result.">​</a></h4>
<p>This means that AltStore ran into an unexpected error. Please check our <a href="/docs/troubleshooting/">Troubleshooting Guide</a>, and you can reach out to us directly if the issue persists.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1002-the-operation-was-cancelled">(1002) The operation was cancelled.<a href="#1002-the-operation-was-cancelled" class="hash-link" aria-label="Direct link to (1002) The operation was cancelled." title="Direct link to (1002) The operation was cancelled.">​</a></h4>
<p><code>AltStore.OperationError</code></p>
<p>This means that the performed action was stopped. Please try again.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1003-the-operation-timed-out">(1003) The operation timed out.<a href="#1003-the-operation-timed-out" class="hash-link" aria-label="Direct link to (1003) The operation timed out." title="Direct link to (1003) The operation timed out.">​</a></h4>
<p><code>AltStore.OperationError</code></p>
<p>This means that AltStore ran into problems trying to complete the requested action. Please try again and check our <a href="/docs/troubleshooting/">Troubleshooting Guide</a> for additional help. You can reach out to us directly if the issue persists.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1004-you-are-not-signed-in">(1004) You are not signed in.<a href="#1004-you-are-not-signed-in" class="hash-link" aria-label="Direct link to (1004) You are not signed in." title="Direct link to (1004) You are not signed in.">​</a></h4>
<p><code>AltStore.OperationError</code></p>
<p>This means that you must enter your Apple ID information in the settings tab to do the requested action.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1005-the-app-could-not-be-found">(1005) The app could not be found.<a href="#1005-the-app-could-not-be-found" class="hash-link" aria-label="Direct link to (1005) The app could not be found." title="Direct link to (1005) The app could not be found.">​</a></h4>
<p><code>AltStore.OperationError</code></p>
<p>This means that AltStore could not locate the file to download or install, most likely because the file does not exist at the provided URL.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1006-altstore-could-not-determine-this-devices-udid">(1006) AltStore could not determine this device&#x27;s UDID.<a href="#1006-altstore-could-not-determine-this-devices-udid" class="hash-link" aria-label="Direct link to (1006) AltStore could not determine this device&#x27;s UDID." title="Direct link to (1006) AltStore could not determine this device&#x27;s UDID.">​</a></h4>
<p><code>AltStore.OperationError</code></p>
<p>This means that AltStore couldn&#x27;t read the device UDID embedded by AltServer when installing AltStore. Make sure you&#x27;re installing AltStore with the latest AltServer version and not via another method.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1007-this-app-is-in-an-invalid-format">(1007) This app is in an invalid format.<a href="#1007-this-app-is-in-an-invalid-format" class="hash-link" aria-label="Direct link to (1007) This app is in an invalid format." title="Direct link to (1007) This app is in an invalid format.">​</a></h4>
<p><code>AltStore.OperationError</code></p>
<p>This means the app you&#x27;re trying to install is not a standard .ipa. Try downloading the app from another location.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1008-invalid-parameters">(1008) Invalid parameters.<a href="#1008-invalid-parameters" class="hash-link" aria-label="Direct link to (1008) Invalid parameters." title="Direct link to (1008) Invalid parameters.">​</a></h4>
<p><code>AltStore.OperationError</code></p>
<p>This means an internal error occured and AltStore couldn&#x27;t provide the necessary information to perform the requested task. Please try again and check our <a href="/docs/troubleshooting/">Troubleshooting Guide</a> for additional help. You can reach out to us directly if the issue persists.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1009-you-cannot-register-more-than-10-app-ids-within-a-7-day-period">(1009) You cannot register more than 10 App IDs within a 7-day period.<a href="#1009-you-cannot-register-more-than-10-app-ids-within-a-7-day-period" class="hash-link" aria-label="Direct link to (1009) You cannot register more than 10 App IDs within a 7-day period." title="Direct link to (1009) You cannot register more than 10 App IDs within a 7-day period.">​</a></h4>
<p><code>AltStore.OperationError</code></p>
<p>This means that you have reached the maximum amount of App IDs available. Please check the App IDs in the My Apps tab to see when they will expire.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1010-there-are-no-altstore-sources">(1010) There are no AltStore sources.<a href="#1010-there-are-no-altstore-sources" class="hash-link" aria-label="Direct link to (1010) There are no AltStore sources." title="Direct link to (1010) There are no AltStore sources.">​</a></h4>
<p><code>AltStore.OperationError</code></p>
<p>This means an internal error occured and AltStore is unable to fetch changes for any Sources you&#x27;ve added. Please try again and check our <a href="/docs/troubleshooting/">Troubleshooting Guide</a> for additional help. You can reach out to us directly if the issue persists.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1011-altstore-was-denied-permission-to-launch-the-app">(1011) AltStore was denied permission to launch the app.<a href="#1011-altstore-was-denied-permission-to-launch-the-app" class="hash-link" aria-label="Direct link to (1011) AltStore was denied permission to launch the app." title="Direct link to (1011) AltStore was denied permission to launch the app.">​</a></h4>
<p><code>AltStore.OperationError</code></p>
<p>This means AltStore couldn&#x27;t launch a sideloaded app because you tapped &quot;Cancel&quot; on the &quot;AltStore wants to open [app]&quot; alert, or because you still need to trust your Apple ID in Settings.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1012-altstores-shared-app-group-could-not-be-accessed">(1012) AltStore&#x27;s shared app group could not be accessed.<a href="#1012-altstores-shared-app-group-could-not-be-accessed" class="hash-link" aria-label="Direct link to (1012) AltStore&#x27;s shared app group could not be accessed." title="Direct link to (1012) AltStore&#x27;s shared app group could not be accessed.">​</a></h4>
<p><code>AltStore.OperationError</code></p>
<p>This means AltStore was not able to access the directory where app backups are stored. Make sure you&#x27;re installing AltStore with the latest AltServer version and not via another method.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1200-altserver-could-not-be-found">(1200) AltServer could not be found.<a href="#1200-altserver-could-not-be-found" class="hash-link" aria-label="Direct link to (1200) AltServer could not be found." title="Direct link to (1200) AltServer could not be found.">​</a></h4>
<p><code>AltStore.OperationError</code></p>
<p>This means that AltStore is having trouble discovering AltServer on your local network. Make sure you&#x27;re connected to the same Wi-Fi network as your PC/Mac running AltServer, or try connecting your device to your computer via USB.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1201-a-connection-to-altserver-could-not-be-established">(1201) A connection to AltServer could not be established.<a href="#1201-a-connection-to-altserver-could-not-be-established" class="hash-link" aria-label="Direct link to (1201) A connection to AltServer could not be established." title="Direct link to (1201) A connection to AltServer could not be established.">​</a></h4>
<p><code>AltStore.OperationError</code></p>
<p>This means that AltStore is having trouble connecting to AltServer on your PC/Mac. Make sure you have Wi-Fi sync enabled, and otherwise you may try plugging in your device directly via USB.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1202-the-connection-to-altserver-was-dropped">(1202) The connection to AltServer was dropped.<a href="#1202-the-connection-to-altserver-was-dropped" class="hash-link" aria-label="Direct link to (1202) The connection to AltServer was dropped." title="Direct link to (1202) The connection to AltServer was dropped.">​</a></h4>
<p><code>AltStore.OperationError</code></p>
<p>This means that AltStore&#x27;s connection to AltServer on your PC/Mac was interrupted. Make sure you have Wi-Fi sync enabled, and otherwise you may try plugging in your device directly via USB.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="altserver--sideserver-errors">AltServer / SideServer Errors<a href="#altserver--sideserver-errors" class="hash-link" aria-label="Direct link to AltServer / SideServer Errors" title="Direct link to AltServer / SideServer Errors">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="0-exception-error">(0) Exception Error<a href="#0-exception-error" class="hash-link" aria-label="Direct link to (0) Exception Error" title="Direct link to (0) Exception Error">​</a></h4>
<p><code>AltServer.ExceptionError</code></p>
<p>This error can appear for many reasons, and below are a few that you might see (this is not an exhaustive list).</p>
<p>&quot;vector too long&quot;</p>
<p>This means that Windows Defender is blocking your request. You may need to first disable Real-Time Protection on Windows in order for AltStore to work as expected.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1999-underlying-error">(1999) Underlying Error<a href="#1999-underlying-error" class="hash-link" aria-label="Direct link to (1999) Underlying Error" title="Direct link to (1999) Underlying Error">​</a></h4>
<p><code>AltServer.ServerError</code></p>
<p>This means that AltServer ran into an unknown error. We recommend reaching out to our support channels if the issue persists.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2000-unknown-error">(2000) Unknown Error<a href="#2000-unknown-error" class="hash-link" aria-label="Direct link to (2000) Unknown Error" title="Direct link to (2000) Unknown Error">​</a></h4>
<p><code>AltServer.ServerError</code></p>
<p>This means that AltServer ran into an unknown error. We recommend reaching out to our support channels if the issue persists.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2001-could-not-connect-to-altserver--there-was-an-error-connecting-to-the-device-">(2001) Could not connect to AltServer. / There was an error connecting to the device. <a href="#2001-could-not-connect-to-altserver--there-was-an-error-connecting-to-the-device-" class="hash-link" aria-label="Direct link to (2001) Could not connect to AltServer. / There was an error connecting to the device. " title="Direct link to (2001) Could not connect to AltServer. / There was an error connecting to the device. ">​</a></h4>
<p><code>AltServer.ServerError</code></p>
<p>This means that AltServer is having trouble connecting to your iOS device. Try plugging your device directly into your computer if it is not already.</p>
<p>If you still have issues, please refer to the <a href="/docs/troubleshooting/">Troubleshooting Guide</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2002-lost-connection-to-altserver">(2002) Lost Connection to AltServer.<a href="#2002-lost-connection-to-altserver" class="hash-link" aria-label="Direct link to (2002) Lost Connection to AltServer." title="Direct link to (2002) Lost Connection to AltServer.">​</a></h4>
<p><code>AltServer.ServerError</code></p>
<p>This means that the connection was dropped between AltServer and your iOS device. Make sure your device and computer are connected to the same Wi-Fi network and try again.</p>
<p>If you still have issues, please refer to the <a href="/docs/troubleshooting/">Troubleshooting Guide</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2003-altserver-could-not-find-this-device">(2003) AltServer could not find this device.<a href="#2003-altserver-could-not-find-this-device" class="hash-link" aria-label="Direct link to (2003) AltServer could not find this device." title="Direct link to (2003) AltServer could not find this device.">​</a></h4>
<p><code>AltServer.ServerError</code></p>
<p>This means that AltServer had trouble locating your iOS device either over USB or via Wi-Fi. Make sure your device and computer are connected to the same Wi-Fi network and that your device is trusted and try again.</p>
<p>If you still have issues, please refer to the <a href="/docs/troubleshooting/">Troubleshooting Guide</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2004-failed-to-write-app-data-to-device">(2004) Failed to write app data to device.<a href="#2004-failed-to-write-app-data-to-device" class="hash-link" aria-label="Direct link to (2004) Failed to write app data to device." title="Direct link to (2004) Failed to write app data to device.">​</a></h4>
<p><code>AltServer.ServerError</code></p>
<p>This means that AltServer tried to write a file to your device and could not or was interrupted. Make sure your device and computer are connected to the same Wi-Fi network and that your device is trusted and try again.</p>
<p>If you still have issues, please refer to the <a href="/docs/troubleshooting/">Troubleshooting Guide</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2005-altserver-received-an-invalid-request">(2005) AltServer received an invalid request.<a href="#2005-altserver-received-an-invalid-request" class="hash-link" aria-label="Direct link to (2005) AltServer received an invalid request." title="Direct link to (2005) AltServer received an invalid request.">​</a></h4>
<p><code>AltServer.ServerError</code></p>
<p>This means that AltServer received a request it did not understand. This may be because you are running an outdated AltServer version, so please make sure to update to the latest version.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2006-altserver-sent-an-invalid-response">(2006) AltServer sent an invalid response.<a href="#2006-altserver-sent-an-invalid-response" class="hash-link" aria-label="Direct link to (2006) AltServer sent an invalid response." title="Direct link to (2006) AltServer sent an invalid response.">​</a></h4>
<p><code>AltServer.ServerError</code></p>
<p>This means that AltStore received a response from AltServer it did not understand. This may be because you are running an outdated AltStore version, so please make sure to update to the latest version.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2007-the-app-is-invalid">(2007) The app is invalid.<a href="#2007-the-app-is-invalid" class="hash-link" aria-label="Direct link to (2007) The app is invalid." title="Direct link to (2007) The app is invalid.">​</a></h4>
<p><code>AltServer.ServerError</code></p>
<p>This means that the app your were attempting to install was found to be in an invalid format. If you continue to have issues, try downloading from alternate source.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2008-an-error-occurred-while-installing-the-app">(2008) An error occurred while installing the app.<a href="#2008-an-error-occurred-while-installing-the-app" class="hash-link" aria-label="Direct link to (2008) An error occurred while installing the app." title="Direct link to (2008) An error occurred while installing the app.">​</a></h4>
<p><code>AltServer.ServerError</code></p>
<p>This means that iOS rejected the app you were attempting to install. Make sure to use a version compatible your iOS version.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2009-cannot-activate-more-than-3-apps-with-a-non-developer-apple-id">(2009) Cannot activate more than 3 apps with a non-developer Apple ID.<a href="#2009-cannot-activate-more-than-3-apps-with-a-non-developer-apple-id" class="hash-link" aria-label="Direct link to (2009) Cannot activate more than 3 apps with a non-developer Apple ID." title="Direct link to (2009) Cannot activate more than 3 apps with a non-developer Apple ID.">​</a></h4>
<p><code>AltServer.ServerError</code></p>
<p>This means that you have reached the maximum amount of sideloaded apps you can have with a Free Developer Account. Apple limits the amount of sideloaded apps you can have with a free account, and to remove the limit you need to sign up for a Paid Developer account at <a href="https://developer.apple.com" target="_blank" rel="noopener noreferrer">developer.apple.com</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2010-your-device-must-be-running-ios-122-or-later-to-install-altstore">(2010) Your device must be running iOS 12.2 or later to install AltStore.<a href="#2010-your-device-must-be-running-ios-122-or-later-to-install-altstore" class="hash-link" aria-label="Direct link to (2010) Your device must be running iOS 12.2 or later to install AltStore." title="Direct link to (2010) Your device must be running iOS 12.2 or later to install AltStore.">​</a></h4>
<p><code>AltServer.ServerError</code></p>
<p>This means that you will need to update your phone to the minimum iOS version required before you can continue to use AltStore.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2011-altserver-does-not-support-this-request">(2011) AltServer does not support this request.<a href="#2011-altserver-does-not-support-this-request" class="hash-link" aria-label="Direct link to (2011) AltServer does not support this request." title="Direct link to (2011) AltServer does not support this request.">​</a></h4>
<p><code>AltServer.ServerError</code></p>
<p>This means that AltServer received a request it did not recognize. You may be running an outdated AltServer version, so be sure to update.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2012-received-an-unknown-response-from-altserver">(2012) Received an unknown response from AltServer.<a href="#2012-received-an-unknown-response-from-altserver" class="hash-link" aria-label="Direct link to (2012) Received an unknown response from AltServer." title="Direct link to (2012) Received an unknown response from AltServer.">​</a></h4>
<p><code>AltServer.ServerError</code></p>
<p>This means that AltStore received a response from AltServer it did not recognize. You may be running an outdated AltStore version, so be sure to update.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2013-the-provided-anisette-data-is-invalid">(2013) The provided anisette data is invalid.<a href="#2013-the-provided-anisette-data-is-invalid" class="hash-link" aria-label="Direct link to (2013) The provided anisette data is invalid." title="Direct link to (2013) The provided anisette data is invalid.">​</a></h4>
<p><code>AltServer.ServerError</code></p>
<p>This means that the Apple ID information AltStore used to try to sign in was invalid because of an unknown issue. Make sure you are using the latest version of iCloud if you are on Windows and that your date/time are accurate.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2014-altserver-could-not-connect-to-mail-plug-in-macos">(2014) AltServer could not connect to Mail plug-in. (macOS)<a href="#2014-altserver-could-not-connect-to-mail-plug-in-macos" class="hash-link" aria-label="Direct link to (2014) AltServer could not connect to Mail plug-in. (macOS)" title="Direct link to (2014) AltServer could not connect to Mail plug-in. (macOS)">​</a></h4>
<p><code>AltServer.ServerError</code></p>
<p>This means that AltServer could not find the Mail plug-in either because it is not enable or you are not running the Mail app on your Mac. Make sure the Mail app is running on your Mac and that the plug-in is enabled.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2015-could-not-find-provisioning-profile">(2015) Could not find provisioning profile.<a href="#2015-could-not-find-provisioning-profile" class="hash-link" aria-label="Direct link to (2015) Could not find provisioning profile." title="Direct link to (2015) Could not find provisioning profile.">​</a></h4>
<p><code>AltServer.ServerError</code></p>
<p>This means that the provisioning profile needed to install this app could not be located. This is most likely a problem with AltStore itself, so please message support or to our Patreon inbox.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2016-an-error-occurred-while-removing-the-app">(2016) An error occurred while removing the app.<a href="#2016-an-error-occurred-while-removing-the-app" class="hash-link" aria-label="Direct link to (2016) An error occurred while removing the app." title="Direct link to (2016) An error occurred while removing the app.">​</a></h4>
<p><code>AltServer.ServerError</code></p>
<p>This means that there was an issue while removing an app. There are a number of different issues so make sure to check your error log for a more specific message on your issue.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2100-the-requested-app-is-not-currently-running-on-the-device">(2100) The Requested app is not currently running on the device.<a href="#2100-the-requested-app-is-not-currently-running-on-the-device" class="hash-link" aria-label="Direct link to (2100) The Requested app is not currently running on the device." title="Direct link to (2100) The Requested app is not currently running on the device.">​</a></h4>
<p><code>AltServer.ServerError</code></p>
<p>This means that you tried to enable JIT without the requested app running in the foreground. Make sure to launch the app and have it running before you enable JIT.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2101-the-disk-is-incompatible-with-ios-version">(2101) The disk is incompatible with [iOS version].<a href="#2101-the-disk-is-incompatible-with-ios-version" class="hash-link" aria-label="Direct link to (2101) The disk is incompatible with [iOS version]." title="Direct link to (2101) The disk is incompatible with [iOS version].">​</a></h4>
<p><code>AltServer.ServerError</code></p>
<p>This means that the developer disk required to enable JIT is not compatible with your device&#x27;s OS version. Make sure you&#x27;re running the latest version of AltStore and AltServer, and try again later.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="apple-developer-errors">Apple Developer Errors<a href="#apple-developer-errors" class="hash-link" aria-label="Direct link to Apple Developer Errors" title="Direct link to Apple Developer Errors">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3000-an-unknown-error-occurred">(3000) An unknown error occurred.<a href="#3000-an-unknown-error-occurred" class="hash-link" aria-label="Direct link to (3000) An unknown error occurred." title="Direct link to (3000) An unknown error occurred.">​</a></h4>
<p><code>AltStore.AppleDeveloperError</code></p>
<p>Updated information coming soon</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3001-the-provided-parameters-are-invalid">(3001) The provided parameters are invalid.<a href="#3001-the-provided-parameters-are-invalid" class="hash-link" aria-label="Direct link to (3001) The provided parameters are invalid." title="Direct link to (3001) The provided parameters are invalid.">​</a></h4>
<p><code>AltStore.AppleDeveloperError</code></p>
<p>Updated information coming soon</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3002-incorrect-apple-id-or-password">(3002) Incorrect Apple ID or password.<a href="#3002-incorrect-apple-id-or-password" class="hash-link" aria-label="Direct link to (3002) Incorrect Apple ID or password." title="Direct link to (3002) Incorrect Apple ID or password.">​</a></h4>
<p><code>AltStore.AppleDeveloperError</code></p>
<p>This means that the Apple ID credentials you used were invalid. Make sure the username and password are correct.</p>
<p>If you still have issues, you can also try creating a new Apple ID to use with AltStore.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3003-an-app-specific-password-is-required-you-can-create-one-at-appleidapplecom">(3003) An app-specific password is required. You can create one at appleid.apple.com.<a href="#3003-an-app-specific-password-is-required-you-can-create-one-at-appleidapplecom" class="hash-link" aria-label="Direct link to (3003) An app-specific password is required. You can create one at appleid.apple.com." title="Direct link to (3003) An app-specific password is required. You can create one at appleid.apple.com.">​</a></h4>
<p><code>AltStore.AppleDeveloperError</code></p>
<p>Updated information coming soon.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3004-you-are-not-a-member-of-any-development-teams">(3004) You are not a member of any development teams.<a href="#3004-you-are-not-a-member-of-any-development-teams" class="hash-link" aria-label="Direct link to (3004) You are not a member of any development teams." title="Direct link to (3004) You are not a member of any development teams.">​</a></h4>
<p><code>AltStore.AppleDeveloperError</code></p>
<p>Updated information coming soon.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3005-this-devices-udid-is-invalid">(3005) This device&#x27;s UDID is invalid.<a href="#3005-this-devices-udid-is-invalid" class="hash-link" aria-label="Direct link to (3005) This device&#x27;s UDID is invalid." title="Direct link to (3005) This device&#x27;s UDID is invalid.">​</a></h4>
<p><code>AltStore.AppleDeveloperError</code></p>
<p>Updated information coming soon.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3006-this-device-is-already-registered-with-another-id">(3006) This device is already registered with another ID.<a href="#3006-this-device-is-already-registered-with-another-id" class="hash-link" aria-label="Direct link to (3006) This device is already registered with another ID." title="Direct link to (3006) This device is already registered with another ID.">​</a></h4>
<p><code>AltStore.AppleDeveloperError</code></p>
<p>Updated information coming soon.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3007-the-certificate-request-is-invalid">(3007) The certificate request is invalid.<a href="#3007-the-certificate-request-is-invalid" class="hash-link" aria-label="Direct link to (3007) The certificate request is invalid." title="Direct link to (3007) The certificate request is invalid.">​</a></h4>
<p><code>AltStore.AppleDeveloperError</code></p>
<p>Updated information coming soon.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3008-there-is-no-certificate-with-the-requested-serial-number-for-this-team">(3008) There is no certificate with the requested serial number for this team.<a href="#3008-there-is-no-certificate-with-the-requested-serial-number-for-this-team" class="hash-link" aria-label="Direct link to (3008) There is no certificate with the requested serial number for this team." title="Direct link to (3008) There is no certificate with the requested serial number for this team.">​</a></h4>
<p><code>AltStore.AppleDeveloperError</code></p>
<p>Updated information coming soon.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3009-the-name-for-this-app-is-invalid">(3009) The name for this app is invalid.<a href="#3009-the-name-for-this-app-is-invalid" class="hash-link" aria-label="Direct link to (3009) The name for this app is invalid." title="Direct link to (3009) The name for this app is invalid.">​</a></h4>
<p><code>AltStore.AppleDeveloperError</code></p>
<p>AltStore couldn’t register an App ID with Apple because the app name contains non-ASCII characters. You can try downloading from another source.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3010-the-bundle-identifier-for-this-app-is-invalid">(3010) The bundle identifier for this app is invalid.<a href="#3010-the-bundle-identifier-for-this-app-is-invalid" class="hash-link" aria-label="Direct link to (3010) The bundle identifier for this app is invalid." title="Direct link to (3010) The bundle identifier for this app is invalid.">​</a></h4>
<p><code>AltStore.AppleDeveloperError</code></p>
<p>Updated information coming soon.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3011-the-bundle-identifier-for-this-app-has-already-been-registered">(3011) The bundle identifier for this app has already been registered.<a href="#3011-the-bundle-identifier-for-this-app-has-already-been-registered" class="hash-link" aria-label="Direct link to (3011) The bundle identifier for this app has already been registered." title="Direct link to (3011) The bundle identifier for this app has already been registered.">​</a></h4>
<p><code>AltStore.AppleDeveloperError</code></p>
<p>Updated information coming soon.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3012-there-is-no-app-id-with-the-requested-identifier-on-this-team">(3012) There is no App ID with the requested identifier on this team.<a href="#3012-there-is-no-app-id-with-the-requested-identifier-on-this-team" class="hash-link" aria-label="Direct link to (3012) There is no App ID with the requested identifier on this team." title="Direct link to (3012) There is no App ID with the requested identifier on this team.">​</a></h4>
<p><code>AltStore.AppleDeveloperError</code></p>
<p>Updated information coming soon.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3013-you-may-only-register-10-app-ids-every-7-days">(3013) You may only register 10 App IDs every 7 days.<a href="#3013-you-may-only-register-10-app-ids-every-7-days" class="hash-link" aria-label="Direct link to (3013) You may only register 10 App IDs every 7 days." title="Direct link to (3013) You may only register 10 App IDs every 7 days.">​</a></h4>
<p><code>AltStore.AppleDeveloperError</code></p>
<p>Updated information coming soon.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3014-the-provided-app-group-is-invalid">(3014) The provided app group is invalid.<a href="#3014-the-provided-app-group-is-invalid" class="hash-link" aria-label="Direct link to (3014) The provided app group is invalid." title="Direct link to (3014) The provided app group is invalid.">​</a></h4>
<p><code>AltStore.AppleDeveloperError</code></p>
<p>Updated information coming soon.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3015-app-group-does-not-exist">(3015) App group does not exist.<a href="#3015-app-group-does-not-exist" class="hash-link" aria-label="Direct link to (3015) App group does not exist." title="Direct link to (3015) App group does not exist.">​</a></h4>
<p><code>AltStore.AppleDeveloperError</code></p>
<p>Updated information coming soon.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3016-the-identifier-for-the-requested-provisioning-profile-is-invalid">(3016) The identifier for the requested provisioning profile is invalid.<a href="#3016-the-identifier-for-the-requested-provisioning-profile-is-invalid" class="hash-link" aria-label="Direct link to (3016) The identifier for the requested provisioning profile is invalid." title="Direct link to (3016) The identifier for the requested provisioning profile is invalid.">​</a></h4>
<p><code>AltStore.AppleDeveloperError</code></p>
<p>Updated information coming soon.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3017-there-is-no-provisioning-profile-with-the-requested-identifier-on-this-team">(3017) There is no provisioning profile with the requested identifier on this team.<a href="#3017-there-is-no-provisioning-profile-with-the-requested-identifier-on-this-team" class="hash-link" aria-label="Direct link to (3017) There is no provisioning profile with the requested identifier on this team." title="Direct link to (3017) There is no provisioning profile with the requested identifier on this team.">​</a></h4>
<p><code>AltStore.AppleDeveloperError</code></p>
<p>If you are seeing this error, it&#x27;s likely due to a recent server-side change made by Apple. Please see the following announcement with more info: <a href="https://twitter.com/altstoreio/status/1638599316762664974?s=20" target="_blank" rel="noopener noreferrer">https://twitter.com/altstoreio/status/1638599316762664974?s=20</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3018-this-account-requires-signing-in-with-two-factor-authentication">(3018) This account requires signing in with two-factor authentication.<a href="#3018-this-account-requires-signing-in-with-two-factor-authentication" class="hash-link" aria-label="Direct link to (3018) This account requires signing in with two-factor authentication." title="Direct link to (3018) This account requires signing in with two-factor authentication.">​</a></h4>
<p><code>AltStore.AppleDeveloperError</code></p>
<p>Updated information coming soon.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3019-incorrect-verification-code">(3019) Incorrect verification code.<a href="#3019-incorrect-verification-code" class="hash-link" aria-label="Direct link to (3019) Incorrect verification code." title="Direct link to (3019) Incorrect verification code.">​</a></h4>
<p><code>AltStore.AppleDeveloperError</code></p>
<p>Updated information coming soon.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3020-failed-to-perform-authentication-handshake-with-server">(3020) Failed to perform authentication handshake with server.<a href="#3020-failed-to-perform-authentication-handshake-with-server" class="hash-link" aria-label="Direct link to (3020) Failed to perform authentication handshake with server." title="Direct link to (3020) Failed to perform authentication handshake with server.">​</a></h4>
<p><code>AltStore.AppleDeveloperError</code></p>
<p>Updated information coming soon.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3021-the-provided-anisette-data-is-invalid">(3021) The provided anisette data is invalid.<a href="#3021-the-provided-anisette-data-is-invalid" class="hash-link" aria-label="Direct link to (3021) The provided anisette data is invalid." title="Direct link to (3021) The provided anisette data is invalid.">​</a></h4>
<p><code>AltStore.AppleDeveloperError</code></p>
<p>This error means that the information used to authenticate your AppleID information either expired or invalid. Make sure your computer date and time are accurate and that you’ve installed iTunes and iCloud from Apple.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="apple-api-error">Apple API Error<a href="#apple-api-error" class="hash-link" aria-label="Direct link to Apple API Error" title="Direct link to Apple API Error">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1100-your-session-has-expired">(1100) Your session has expired.<a href="#1100-your-session-has-expired" class="hash-link" aria-label="Direct link to (1100) Your session has expired." title="Direct link to (1100) Your session has expired.">​</a></h4>
<p><code>Apple.APIError</code></p>
<p>This error means that the information used to authenticate your Apple ID is either expired or invalid. Make sure your computer&#x27;s date and time are accurate and try again.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1102-apple-id-cannot-be-used-for-development">(1102) Apple ID cannot be used for development.<a href="#1102-apple-id-cannot-be-used-for-development" class="hash-link" aria-label="Direct link to (1102) Apple ID cannot be used for development." title="Direct link to (1102) Apple ID cannot be used for development.">​</a></h4>
<p><code>Apple.APIError</code></p>
<p>You may need to agree to Apple’s Terms of Service on <a href="https://developer.apple.com" target="_blank" rel="noopener noreferrer">developer.apple.com</a>. If that doesn’t work, you can create a new “throwaway” Apple ID dedicated to sideloading.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-20101-your-account-information-was-entered-incorrectly">(-20101) Your account information was entered incorrectly.<a href="#-20101-your-account-information-was-entered-incorrectly" class="hash-link" aria-label="Direct link to (-20101) Your account information was entered incorrectly." title="Direct link to (-20101) Your account information was entered incorrectly.">​</a></h4>
<p><code>Apple.APIError</code></p>
<p>This error means that the username or password used to authenticate your Apple ID is either expired or invalid. Make sure you&#x27;ve entered them both in correctly and that your computer&#x27;s date and time are accurate.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="connection-errors">Connection Errors<a href="#connection-errors" class="hash-link" aria-label="Direct link to Connection Errors" title="Direct link to Connection Errors">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="0-error-unknown">(0) Error Unknown.<a href="#0-error-unknown" class="hash-link" aria-label="Direct link to (0) Error Unknown." title="Direct link to (0) Error Unknown.">​</a></h4>
<p><code>AltServer.ConnectionError</code></p>
<p>This means that AltServer ran into an unknown error. We recommend reaching out to our support channels if the issue persists.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-device-locked">(1) Device Locked.<a href="#1-device-locked" class="hash-link" aria-label="Direct link to (1) Device Locked." title="Direct link to (1) Device Locked.">​</a></h4>
<p><code>AltServer.ConnectionError</code></p>
<p>This means that you will need to unlock your device before AltServer can connect.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-invalid-request">(2) Invalid Request.<a href="#2-invalid-request" class="hash-link" aria-label="Direct link to (2) Invalid Request." title="Direct link to (2) Invalid Request.">​</a></h4>
<p><code>AltServer.ConnectionError</code></p>
<p>Updated information coming soon</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-invalid-response">(3) Invalid Response.<a href="#3-invalid-response" class="hash-link" aria-label="Direct link to (3) Invalid Response." title="Direct link to (3) Invalid Response.">​</a></h4>
<p><code>AltServer.ConnectionError</code></p>
<p>Updated information coming soon</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-usbmuxd">(4) Usbmuxd.<a href="#4-usbmuxd" class="hash-link" aria-label="Direct link to (4) Usbmuxd." title="Direct link to (4) Usbmuxd.">​</a></h4>
<p><code>AltServer.ConnectionError</code></p>
<p>Updated information coming soon</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5-ssl-error">(5) SSL Error.<a href="#5-ssl-error" class="hash-link" aria-label="Direct link to (5) SSL Error." title="Direct link to (5) SSL Error.">​</a></h4>
<p><code>AltServer.ConnectionError</code></p>
<p>Updated information coming soon</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="6-timed-out">(6) Timed Out.<a href="#6-timed-out" class="hash-link" aria-label="Direct link to (6) Timed Out." title="Direct link to (6) Timed Out.">​</a></h4>
<p><code>AltServer.ConnectionError</code></p>
<p>Updated information coming soon</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="windows-errors">Windows Errors<a href="#windows-errors" class="hash-link" aria-label="Direct link to Windows Errors" title="Direct link to Windows Errors">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1100-your-session-has-expired-please-log-in">(1100) Your session has expired. Please log in.<a href="#1100-your-session-has-expired-please-log-in" class="hash-link" aria-label="Direct link to (1100) Your session has expired. Please log in." title="Direct link to (1100) Your session has expired. Please log in.">​</a></h4>
<p><code>NSURLErrorDomain</code></p>
<ol>
<li>Make sure iTunes is closed.</li>
<li>Go to Program Data -&gt; Apple Computer -&gt; iTunes -&gt; ADI -&gt; delete the files</li>
<li>Start iTunes</li>
<li>Retry installing AltStore</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="other-errors">Other Errors<a href="#other-errors" class="hash-link" aria-label="Direct link to Other Errors" title="Direct link to Other Errors">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="512-failed-to-write-to-disk">(512) Failed to write to disk<a href="#512-failed-to-write-to-disk" class="hash-link" aria-label="Direct link to (512) Failed to write to disk" title="Direct link to (512) Failed to write to disk">​</a></h4>
<p><code>NSCocoaErrorDomain</code></p>
<p>This means that an error occurred while writing files to disk. Make sure your phone and PC both have plenty of available disk space and try again.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-altjit-failed-with-error-code-1-ios-17">(1) AltJIT failed with error code 1 (iOS 17)<a href="#1-altjit-failed-with-error-code-1-ios-17" class="hash-link" aria-label="Direct link to (1) AltJIT failed with error code 1 (iOS 17)" title="Direct link to (1) AltJIT failed with error code 1 (iOS 17)">​</a></h4>
<p><code>AltServer.ProcessError</code></p>
<p>If you are trying to enable JIT on an iOS 17 device, you may see this error. Make sure to install all dependencies and keep your device connected with the app open until JIT has successfully been enabled.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/getting-started/post-install"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Post-Install Instructions</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/troubleshooting/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Troubleshooting Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#sidestore-errors" class="table-of-contents__link toc-highlight">SideStore Errors</a></li><li><a href="#altserver--sideserver-errors" class="table-of-contents__link toc-highlight">AltServer / SideServer Errors</a></li><li><a href="#apple-developer-errors" class="table-of-contents__link toc-highlight">Apple Developer Errors</a></li><li><a href="#windows-errors" class="table-of-contents__link toc-highlight">Windows Errors</a></li><li><a href="#other-errors" class="table-of-contents__link toc-highlight">Other Errors</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Introduction</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/sidestore-949183273383395328" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/sidestoreio" target="_blank" rel="noopener noreferrer" class="footer__link-item">X, formerly Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.patreon.com/sidestore" target="_blank" rel="noopener noreferrer" class="footer__link-item">Patreon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://sidestore.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website</a></li><li class="footer__item"><a href="https://github.com/SideStore" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 SideStore, LLC. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>